and False x = False
and True  x = x

head (x : xs) = x

map f [] = []
map f (x : xs) = f x : map f xs

append [] ys = ys
append (x : xs) ys = x : append xs ys

concatMap f [] = []
concatMap f (x : xs) = append (f x) (concatMap f xs)

filter p [] = []
filter p (x : xs) =
  if p x
    then x : filter p xs
    else filter p xs

place x [] = [[x]]
place x (y : ys) = (x : y : ys) : map ((:) y) (place x ys)

perm [] = [[]]
perm (x : xs) = concatMap (place x) (perm xs)

ord [] = True
ord [x] = True
ord (x : y : ys) = and (x <= y) (ord (y : ys))

permSort xs = head (filter ord (perm xs))

main = head (permSort [6,7,9,6,12,12])
